# ---------- User DB ----------
USER_DB_NAME=shoppers_user
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres

# ---------- Cart DB ----------
CART_DB_NAME=shoppers_cart
CART_DB_USER=postgres
CART_DB_PASSWORD=postgres

# ---------- Product DB ----------
PRODUCT_DB_NAME=shoppers_product
PRODUCT_DB_USER=postgres
PRODUCT_DB_PASSWORD=postgres

# ---------- Spring JPA ----------
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

# ---------- Erlang Broker ----------
ERLANG_BROKER_PORT=5555
SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION= "true"
